<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                flex-direction: column;
            }

            .square {
                width: 300px;
                height: 300px;
                box-shadow: 0 0 5px #0008;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 20px;
                user-select: none;
            }

            .btn {
                text-decoration: none;
                color: #FFF;
                background-color: #222;
                display: flex;
                padding: 6px 12px;
                border-radius: 5px;
                opacity: .7;
            }

            .btn:hover {
                opacity: 1;
            }

            .popup {
                padding: 6px 12px;
                border-radius: 5px;
                box-shadow: 0 0 5px 0 blueviolet;
                background-color: #fff;
                z-index: 1;
                position: fixed;
                transform: translate(-17px, calc(-100% - 10px));
            }

            .popup::before {
                content: "";
                position: absolute;
                background-color: #fff;
                width: 10px;
                height: 10px;
                outline: 1px solid blueviolet;
                bottom: -6px;
                transform: rotate(45deg);
            }
        </style>
    </head>

    <body>
        <div class="square">
            <a href="" class="btn">Click</a>
        </div>
        <div class="popup">ОООООООООООО</div>
        <script src="script.js"></script>
        <script src="../functions.js"></script>
    </body>

    </html>
    <script src="script.js"></script>
</body>

</html>