<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../functions.js"></script>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
        }
        span{
            color: red;
        }
        h4{
            margin: 0;
        }
        .wrapper{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,auto);
            justify-content: center;
            align-content: center;
            gap: 20px;
        }
        .card{
            width: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <ul>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing.</li>
        <li>Reprehenderit pariatur cupiditate, accusantium provident at vitae.</li>
        <li>Magni corporis, adipisci cupiditate <span>ullam deserunt</span> totam.</li>
        <li>Ullam earum impedit dignissimos architecto quibusdam inventore.</li>
        <li>Officia repudiandae, accusamus asperiores incidunt optio vitae!</li>
    </ul>
    <script src="script2.js"></script>
</body>

</html>