<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dom-with-ghosts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- .box>.sq*4>span*4>lorem1 -->
    <div class="box">
        <div class="sq">
            <span>Lorem.</span>
            <span>Illo.</span>
            <span>Itaque.</span>
            <span>Fuga!</span>
        </div>
        <div class="sq">
            <span>Lorem.</span>
            <span>Labore?</span>
            <span>A!</span>
            <span>Nisi!</span>
        </div>
        <div class="sq">
            <span>Lorem.</span>
            <span>Eaque!</span>
            <span>Et!</span>
            <span>Ea.</span>
        </div>
        <div class="sq">
            <span>Lorem.</span>
            <span>Blanditiis?</span>
            <span>Laborum.</span>
            <span>Asperiores?</span>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="second.js"></script>
</body>
</html>